#Database exportateur database to scrap
##########

#applications:
#  - name: "nom_de_l'appli"
#    sources:
#      - url: "url"
#        timeout: "5000"
#        login: "login"
#        password: "mdp"
#        env: "env"
#


# URL pour les bases de données : 
#_______________________________________________________________________
#
# Oracle:
# url-exemple: jdbc:oracle:thin:@host:port/nom_de_la_base_de_données
# 
# Sybase:
# url-exemple: jdbc:jtds:sybase://host:port/nom_de_la_base_de_données
# 
# SQL-Server:
# url-exemple: jdbc:sqlserver://host:port;databaseName=nom_de_la_base
# 
# Mysql:
# url-exemple: jdbc:mysql://host:port/nom_de_la_base_de_données
# 
# Postgresql:
# url-exemple: jdbc:postgresql://host:port/nom_de_la_base_de_données
# 
# 

